{{template "base" .}}

{{define "title"}}
    Virtual Terminal
{{end}}

{{define "content"}}
<h2 class="mt-3 text-center">Virtual Terminal</h2>
<hr>

<form action="/payment-succeeded" method="post"
    name="charge_form" id="charge_form"
    class="d-block needs-validation charge-form"
    autocomplete="off" novalidate="">

    <div class="mb-3">
        <label for="amount" class="form-label">Amount</label>
        <input type="text" class="form-control" id="amount" name="amount"
            required="" autocomplete="amount-new">
    </div>

    <div class="mb-3">
        <label for="cardholder-name" class="form-label">Cardholder Name</label>
        <input type="text" class="form-control" id="cardholder-name" name="cardholder_name"
            required="" autocomplete="cardholder-name-new">
    </div>

    <div class="mb-3">
        <label for="cardholder-email" class="form-label">Cardholder Email</label>
        <input type="email" class="form-control" id="cardholder-email" name="cardholder_email"
            required="" autocomplete="cardholder-email-new">
    </div>

    <!-- card number will be built by stripe -->
    <div class="mb-3">
        <label for="card-element" class="form-label">Credit Card</label>
        <div id="card-element" class="form-control"></div>
        <div class="alert-danger text-center" id="card-errors" role="alert"></div>
        <div class="alert-success text-center" id="card-success" role="alert"></div>
    </div>

    <hr>

    <a id="pay-button" href="javascript:void(0)" class="btn btn-primary" onclick="val()">Charge Card</a>

<h2 class="mt-3 text-center">m3u8 Video</h2>
<video id="videoPlayer" controls width="1280" height="720"></video>



</form>

{{end}}

{{define "js"}}
    <script src="https://js.stripe.com/v3/"></script>

    <script>
    let card;
    let stripe;

    stripe = Stripe('pk_test_lOwqX0SiQCGm7wSkqNoBgMLc');

    function val() {

    }

    (function() {
        // create stripe & elements
        const elements = stripe.elements();
        const style = {
            base: {
                fontSize: '16px',
                lineHeight: '24px'
            }
        };

        // create card entry
        card = elements.create('card', {
            style: style,
            hidePostalCode: true,
        });
        card.mount("#card-element");

        // check for input errors
        card.addEventListener('change', function(event) {
            var displayError = document.getElementById("card-errors");
            if (event.error) {
                displayError.classList.remove('d-none');
                displayError.textContent = event.error.message;
            } else {
                displayError.classList.add('d-none');
                displayError.textContent = '';
            }
        });
    })();
    </script>


    <script src="https://cdn.jsdelivr.net/npm/hls.js@1"></script>
    <script>
    // 你的m3u8檔案名稱的陣列
    var m3u8Files = ['/Media/Ch0/2024/01/25/10/21/20240125102100622'];

    for (var i = 0; i < m3u8Files.length; i++) {
        // 建立影片元素
        var video = document.getElementById("videoPlayer");
        video.controls = true;
        video.poster = 'http://localhost:3500' + m3u8Files[i] + '.jpg'; // 設定縮圖


        // 使用hls.js來播放m3u8檔案
        if(Hls.isSupported()) {
            var hls = new Hls();
            hls.loadSource('http://localhost:3500' + m3u8Files[i] + '.m3u8');
            hls.attachMedia(video);
        }
        // HLS.js is not supported on platforms that do not have Media Source
        // Extensions (MSE) enabled.
        //
        // When the browser has built-in HLS support (check using `canPlayType`),
        // we can provide an HLS manifest (i.e. .m3u8 URL) directly to the video
        // element through the `src` property. This is using the built-in support
        // of the plain video element, without using HLS.js.
        else if (video.canPlayType('application/vnd.apple.mpegurl')) {
            video.src = videoSrc;
        }else {
            console.error('HLS 不被支持，請更換支援 HLS 的瀏覽器。');
        }
    }
    </script>



{{end}}